<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/colorView"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/palette_color_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorLabel"
        android:layout_toEndOf="@+id/colorView"
        android:textStyle="italic|bold"
        android:textColor="#bdbdbd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorHex"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/colorView"
        android:layout_below="@+id/colorLabel" />
</RelativeLayout>